<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nz.ac.massey.cs</groupId>
	<artifactId>nz.ac.massey.cs.flackpad</artifactId>
	<version>0.3.6</version>
	<properties>
		<javaVersion>16</javaVersion>
		<maven.compiler.source>16</maven.compiler.source>
		<maven.compiler.target>16</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
	
	
			<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.13.2</version>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.29</version>
		</dependency>
		
		
		
		<!-- ApachePDFBox Dependencies -->
		<dependency>  
			<groupId>org.apache.pdfbox</groupId>  
			<artifactId>pdfbox</artifactId>  
			<version>2.0.24</version>  
		</dependency>  
		  
		<dependency>  
			<groupId>org.apache.pdfbox</groupId>  
			<artifactId>fontbox</artifactId>  
			<version>2.0.24</version>  
		</dependency>  

		  
		<dependency>  
			<groupId>org.apache.pdfbox</groupId>  
			<artifactId>xmpbox</artifactId>  
			<version>2.0.24</version>  
		</dependency>  
		<dependency>
		    <groupId>org.apache.pdfbox</groupId>
		    <artifactId>pdfbox-app</artifactId>
		    <version>2.0.24</version>
		</dependency>  
		<dependency>  
			<groupId>org.apache.pdfbox</groupId>  
			<artifactId>preflight</artifactId>  
			<version>2.0.24</version>  
		</dependency>  
		<dependency>  
			<groupId>org.apache.pdfbox</groupId>  
			<artifactId>pdfbox-tools</artifactId>  
			<version>2.0.24</version>  
		</dependency>  
		
		
		
		
		<!-- ApachePDFBox Dependencies -->
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.13.2</version>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.29</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>16</source>
					<target>16</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>nz.ac.massey.cs.flackpad.RunApp</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>